@button-tab-border-width: 1px;
@button-tab-border-color: #dbdbdb;
@button-tab-border-radius: 5px;
@button-tab-active-background-color: #f3f3f3;
@button-tab-active-font-color: #999;
@button-tab-height: 35px;
@button-tab-line-height: 35px;

@button-default-bg-color: #fff;
